# azure-storage-demos

./: .gitattributes  .gitignore  Azure Storage Demos.code-workspace  README.md
blob-tags/: README.md  examples.ps1
blob-tags/src/: .gitignore  StorageApp.sln  notes.md  run.ps1
blob-tags/src/StorageApp/: ConfigurationFile.cs  FileWriteItem.cs  Program.cs  example-command.json
blob-tags/src/blob/create-blobs/: blob-create-blobs.go
blob-tags/src/blob/find-blobs-with-tags/: find-blobs-with-tags.go  go.mod  go.sum
blob-tags/src/blob/set-tags/: blob-set-tags.go
blob-tags/src/datagenerator/: datagenerator.go
blob-tags/src/http/client/: http-client.go
blob-tags/src/http/server/: http-server.go
blob-to-blob/: README.md  demo.ps1
block-blobs/: README.md  examples.ps1
perf/: notes.md  pe.sh  vm.sh
perf/src/Perf test apps/: Perf test apps.sln
perf/src/Perf test apps/sftpperf/: Program.cs  appsettings.sample.json  sftpperf.csproj
